{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdessoCaseDb": "Server=localhost;Database=cCase;Trusted_Connection=True;Encrypt=False;"
  },

  "AllowedHosts": "*",

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278"
    ]
  }
}
